# feather2

./: .gitignore  IDEAS.md  InvertedTomato.Feather2.sln  README.md  TODO.txt
Benchmark/: Benchmark.csproj  Program.cs  packages.config  test-data.xz
Benchmark/Properties/: AssemblyInfo.cs
Benchmark/Records/: AssociationRecord.cs  ConnectionRecord.cs
CoreLibrary/: CoreLibrary.csproj  CoreLibrary.nuspec  FeatherReader.cs  FeatherWriter.cs  ICodec.cs  IDecoder.cs  IEncoder.cs  MalformedPayloadException.cs  Options.cs  nuget-pack.cmd  packages.config
CoreLibrary/Buffers/: BitBuffer.cs  BitBufferReader.cs  BitBufferWriter.cs  Buffer.cs  BufferEnumerator.cs  BufferOverflowException.cs  ReadOnlyBuffer.cs  StreamExtensions.cs
CoreLibrary/CSVCodec/: CSVDecoder.cs  CSVEncoder.cs
CoreLibrary/ClassicCodec/: ClassicDecoder.cs  ClassicEncoder.cs
CoreLibrary/FCodec/: F.cs  FDecoder.cs  FEncoder.cs  FEncodingOptions.cs  ZigZag.cs
CoreLibrary/IO/Feather/: ArraySegmentExtensions.cs  ClassicMessage.cs  FeatherDecoder.cs  FeatherEncoder.cs  FeatherReader.cs  FeatherStream.cs  FeatherWriter.cs  GenericMessage.cs  IMessage.cs  MalformedPayloadException.cs  MessageDecoder.cs  MessageEncoder.cs  Options.cs
CoreLibrary/Properties/: AssemblyInfo.cs
CoreLibrary/TrivialCodec/: TrivialDecoder.cs  TrivialEncoder.cs
CoreLibraryTests/: CoreLibraryTests.csproj  GenericMessageTests.cs
NetLibrary/: ConnectionBase.cs  ConnectionOptions.cs  DisconnectionType.cs  FeatherTCP.cs  NetLibrary.csproj  NetLibrary.nuspec  Remote.cs  nuget-pack.cmd
NetLibrary/Net/: SocketExtensions.cs  StreamExtensions.cs
NetLibrary/Net/Feather/: ConnectionOptions.cs  DisconnectionType.cs  FeatherClient.cs  FeatherServer.cs  FeatherTCP.cs  FeatherTcpClient.cs  FeatherTcpServer.cs  FeatherUdpPeer.cs  Options.cs  Remote.cs  ZeroUDP.cs  ZeroUDPOptions.cs
NetLibrary/Properties/: AssemblyInfo.cs
NetLibrary/Testable/: ISocket.cs  IStream.cs  SocketReal.cs  StreamReal.cs
NetLibrarySample/: NetLibrarySample.csproj  Program.cs
NetLibraryTcpClientSample/: Program.cs
NetLibraryTcpServerSample/: NetLibraryTcpServerSample.csproj  Program.cs
NetLibraryTests/: FeatherTcpClientTests.cs  FeatherTcpServerTests.cs  FeatherUdpPeerTests.cs  NetLibraryTests.csproj  localhost.pfx
NetLibraryUdpPeerSample/: Program.cs
Tests/: BufferTests.cs  CSVDecoderTests.cs  CSVEncoderTests.cs  ClassicDecoderTests.cs  ClassicEncoderTests.cs  ConnectionBaseTests.cs  FeatherReaderTests.cs  FeatherTCPTests.cs  FeatherWriterTests.cs  GenericMessageTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
