<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>InvertedTomato.Feather2Core</AssemblyName>
    <RootNamespace>InvertedTomato</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.IntegerCompression" Version="1.1.3" />
  </ItemGroup>

</Project>