<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>InvertedTomato.Feather2.Core</AssemblyName>
    <RootNamespace>InvertedTomato</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/invertedtomato/feather2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Serialization</PackageTags>
    <PackageProjectUrl>https://github.com/invertedtomato/feather2</PackageProjectUrl>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.IntegerCompression" Version="1.2.3" />
    <PackageReference Include="InvertedTomato.Messages" Version="1.2.1" />
  </ItemGroup>

</Project>