<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>InvertedTomato.Feather2Net</AssemblyName>
    <RootNamespace>InvertedTomato</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An extremely fast and lightweight network messaging socket. Kinda like WCF, without the nonsense and scolding fast speeds. Great for applications communicating over a network when webAPI is too slow or inefficient.</Description>
    <PackageProjectUrl>https://github.com/invertedtomato/feather2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/invertedtomato/feather2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageId>InvertedTomato.Feather2.Net</PackageId>
    <Authors>InvertedTomato.Feather2.Net</Authors>
    <Product>InvertedTomato.Feather2.Net</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Testable\**" />
    <EmbeddedResource Remove="Testable\**" />
    <None Remove="Testable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Net\Feather\FeatherClient.cs" />
    <Compile Remove="Net\Feather\FeatherServer.cs" />
    <Compile Remove="Net\Feather\Options.cs" />
    <Compile Remove="Net\Feather\ZeroUDP.cs" />
    <Compile Remove="Net\Feather\ZeroUDPOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.Messages" Version="1.2.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

</Project>